\Preamble{xhtml,2,mathml,charset=utf-8,frames}

\renewcommand\fbeq[1]{#1}
\renewcommand{\todo}[2][inline]{}
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\vect}[1]{\mathbf{#1}}
\renewenvironment{subappendices}{\section*{Ap\'{e}ndices}}{}

\Configure{graphics*}  
 {pdf}  
 {\Needs{"convert -density 200 \csname Gin@base\endcsname.pdf  
          \csname Gin@base\endcsname.png"}%  
  \Picture[pict]{\csname Gin@base\endcsname.png}%  
  \special{t4ht+@File: \csname Gin@base\endcsname.png}
}  


\Configure{crosslinks}
  {\Tg<td class="clinks">} {\Tg</td>}
  {Next}{Prev}
  {PrevTail}{Front}
  {Tail}{Up}
  \Configure{crosslinks*}
    {up}
    {next}
    {prev}
    {prevtail}
    {tail}{front}
    {}
\Configure{crosslinks+}
   {\HCode{<table cellspacing="5"><tr>}}
   {\HCode{</tr></table>}}
   {\HCode{<table cellspacing="5"><tr>}}
   {\HCode{</tr></table>}}

#  Estilos CSS  
\Css{.clinks{border: solid 2px; border-color: \#e67e22; padding-left: 6px; padding-right: 6px; padding-top: 3px; padding-bottom: 3px; border-radius: 6px; background-color: \#eeeeff; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius: 6px 6px 0px 0px;font-weight: bold}}
\Css{a:visited{color: gray; text-decoration: none;}}
\Css{a:link{color: \#2980B9; text-decoration: none;}}
\Css{a:hover{color: blue; text-decoration; none;}}
\Css {.chapterHead, .sectionHead, .subsectionHead, .likesubsectionHead {color:\#2980B9;}
 body{font-family:"Lato","proxima-nova","Helvetica Neue",Arial,sans-serif;font-weight:normal;color:\#404040;overflow-x:hidden;background:\#fdfdfd;}
}
\Css{ math {font-size:110\%;}}
\Css{ img { margin: auto; min-width: 60\%;  max-width: 80\%; display: block;} }

\begin{document}
\DeclareGraphicsExtensions{.pdf}
\EndPreamble


